# Semester-Final-Project

./: pom.xml
src/main/java/lk/ijse/chama/: Launcher.java  LauncherWrapper.java  MyListener.java  QrGenerateor.java  QrReader.java  SendMail.java
src/main/java/lk/ijse/chama/controller/: BrandNewItemFormController.java  CustomerFormController.java  DashboardFormController.java  EmployeeFormController.java  Example.java  ItemCardController.java  ItemFormController.java  LoginFormController.java  OrderformController.java  PPlaceOrderFormController.java  PlaceOrderFormController.java  ProductCardController.java  RegistrationFormController.java  RepairFormController.java  ReportFormController.java  SidepanelformController.java  SupplierFormController.java  TransportFormController.java  UsedItemFormController.java
src/main/java/lk/ijse/chama/db/: DbConnection.java
src/main/java/lk/ijse/chama/dto/: CustomerDTO.java
src/main/java/lk/ijse/chama/model/: BrandNewItem.java  Customer.java  DailyOrders.java  Employee.java  ItemCard.java  ItemSupplierDetail.java  Location.java  Order.java  OrderDetail.java  PlaceOrder.java  ProductCard.java  QrResult.java  Repair.java  SaveBrandNewItem.java  SaveUsedItem.java  Supplier.java  Transport.java  UsedItem.java  User.java
src/main/java/lk/ijse/chama/model/tm/: BrandNewItemTm.java  CartTm.java  CustomerTm.java  EmployeeTm.java  MostSellItemTm.java  OrderDetailTm.java  RepairTm.java  SupplierTm.java  TransportTm.java
src/main/java/lk/ijse/chama/repository/: BrandNewItemRepo.java  CustomerRepo.java  DashboardRepo.java  EmployeeRepo.java  ItemSupplierDetailRepo.java  LocationRepo.java  OrderDetailRepo.java  OrderRepo.java  PlaceOrderRepo.java  RepairRepo.java  SaveBrandNewItemRepo.java  SaveUsedItemRepo.java  SupplierRepo.java  TransportRepo.java  UsedItemRepo.java
src/main/java/lk/ijse/chama/util/: Regex.java  TextField.java
src/main/resources/: DatabaseTable.sql
src/main/resources/Database/: DatabaseTable.sql
src/main/resources/css/: btnStyles.css  sidePane.css  style.css
src/main/resources/report/: CustomerReport.jrxml  EmployeeReport.jrxml  Monthly_Profit.jrxml  OrderBill.jrxml  OrderInvoice.jrxml  RepairReport.jrxml  SupplerItemReport.jrxml  supplierDateVise.jrxml
src/main/resources/view/: PlaceOrderForm.fxml  brandNewItem_form.fxml  customer_form.fxml  dashboard_form.fxml  employee_form.fxml  example.fxml  item_form.fxml  login_form.fxml  orderform.fxml  placeOrderForm.fxml  placeOrder_form.fxml  productCard.fxml  registration.fxml  repair_form.fxml  report_form.fxml  sidepanelform.fxml  supplier_form.fxml  transport_form.fxml  usedItem_form.fxml
