<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="890.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chama.controller.CustomerFormController">
   <children>
      <Pane layoutX="43.0" layoutY="87.0" prefHeight="268.0" prefWidth="998.0" style="-fx-background-color: #e8e8e8; -fx-background-radius: 20;" stylesheets="@../css/sidePane.css">
         <children>
            <JFXButton buttonType="RAISED" layoutX="627.0" layoutY="207.0" onAction="#btnUpdateOnAction" prefWidth="100.0" ripplerFill="BLACK" styleClass="sale" stylesheets="@../css/style.css" text="Update" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="869.0" layoutY="207.0" onAction="#btnClearOnAction" prefWidth="100.0" ripplerFill="BLACK" styleClass="sale" stylesheets="@../css/style.css" text="Clear" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="501.0" layoutY="207.0" onAction="#btnSaveOnAction" prefWidth="100.0" ripplerFill="BLACK" styleClass="sale" stylesheets="@../css/style.css" text="Add" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </JFXButton>
            <Label layoutX="20.0" layoutY="32.0" prefHeight="37.0" prefWidth="127.0" text="Customer Id :">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="90.0" prefHeight="21.0" prefWidth="71.0" text="Name :">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="153.0" layoutY="87.0" onAction="#nameOnAction" prefHeight="32.0" prefWidth="298.0" styleClass="blue-box-text-field" stylesheets="@../css/sidePane.css">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="56.0" layoutY="141.0" prefHeight="21.0" prefWidth="90.0" text="Address :">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtAddress" layoutX="153.0" layoutY="138.0" onAction="#addressOnAction" onKeyReleased="#txtAddressOnKeyRelesed" prefHeight="32.0" prefWidth="298.0" styleClass="blue-box-text-field" stylesheets="@../css/sidePane.css">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="614.0" layoutY="38.0" prefHeight="21.0" prefWidth="48.0" text="NIC :">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtNIC" layoutX="669.0" layoutY="34.0" onAction="#nicOnAction" onKeyReleased="#txtNicOnKeyRelesed" prefHeight="32.0" prefWidth="298.0" styleClass="blue-box-text-field" stylesheets="@../css/sidePane.css">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="519.0" layoutY="88.0" prefHeight="21.0" prefWidth="140.0" text="Telephone No :">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtTel" layoutX="669.0" layoutY="85.0" onAction="#telOnAction" onKeyReleased="#txtTelOnKeyRelesed" prefHeight="32.0" prefWidth="298.0" styleClass="blue-box-text-field" stylesheets="@../css/sidePane.css">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="599.0" layoutY="139.0" prefHeight="21.0" prefWidth="71.0" text="Email :">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" layoutX="669.0" layoutY="134.0" onKeyReleased="#txtEmailOnKeyRelesed" prefHeight="32.0" prefWidth="298.0" styleClass="blue-box-text-field" stylesheets="@../css/sidePane.css">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <JFXButton buttonType="RAISED" layoutX="749.0" layoutY="207.0" onAction="#btnDeleteOnAction" prefWidth="100.0" ripplerFill="BLACK" styleClass="sale" stylesheets="@../css/style.css" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txtId" layoutX="153.0" layoutY="37.0" onAction="#txtIdOnAction" onKeyReleased="#txtCustIdOnKeyRelesed" prefHeight="32.0" prefWidth="298.0" styleClass="blue-box-text-field" stylesheets="@../css/sidePane.css">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Label fx:id="lblCostId" layoutX="233.0" layoutY="36.0" />
      <TableView fx:id="tblCustomer" layoutX="43.0" layoutY="437.0" prefHeight="421.0" prefWidth="998.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="105.0" text="Customer Id" />
            <TableColumn fx:id="colName" prefWidth="182.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="180.0" text="Address" />
            <TableColumn fx:id="colNIC" prefWidth="187.0" text="NIC" />
            <TableColumn fx:id="colTel" prefWidth="156.0" text="Tel Number" />
            <TableColumn fx:id="colEmail" minWidth="0.0" prefWidth="186.0" text="Email" />
         </columns>
         <stylesheets>
            <URL value="@../css/sidePane.css" />
            <URL value="@../css/style.css" />
         </stylesheets>
      </TableView>
      <Label layoutX="391.0" layoutY="25.0" prefHeight="37.0" prefWidth="329.0" text="Customer Management" textFill="#008cff">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="43.0" layoutY="373.0" prefHeight="47.0" prefWidth="272.0" style="-fx-background-color: #e8e8e8; -fx-background-radius: 50;" stylesheets="@../css/sidePane.css">
         <children>
            <TextField fx:id="txtSearchCustomers" layoutX="14.0" layoutY="2.0" onAction="#txtSearchCustomersOnAction" prefHeight="43.0" prefWidth="165.0" promptText="Search Contact" style="-fx-background-color: transparent;" />
            <JFXButton layoutX="185.0" layoutY="8.0" onAction="#btnSearchCustomersOnAction" prefHeight="31.0" prefWidth="77.0" style="-fx-background-radius: 20;" styleClass="sale" stylesheets="@../css/style.css" text="Search" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
