<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chama.controller.RegistrationFormController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="400.0" layoutX="1.0" opacity="0.82">
         <image>
            <Image url="@../image/Turquoise Blue Shoes Realistic Product Promotion Facebook Post(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="550.0" fitWidth="400.0" layoutX="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Dark modern tech products promo carousel Instagram post (400 x 550 px).png" />
         </image>
      </ImageView>
      <Label layoutX="110.0" layoutY="46.0" stylesheets="@../css/sidePane.css" text="Registration" textFill="#05bef3">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="73.0" layoutY="283.0" onAction="#userNameOnAction" onKeyReleased="#txtUserNameOnKeyAction" prefHeight="44.0" prefWidth="269.0" promptText="\@User Name" style="-fx-background-radius: 5;" />
      <TextField fx:id="txtPassword" layoutX="73.0" layoutY="344.0" onAction="#txtPasswordOnAction" onKeyReleased="#txtPasswordOnKeyAction" prefHeight="44.0" prefWidth="269.0" promptText="\@Password" style="-fx-background-radius: 5;" />
      <JFXButton buttonType="RAISED" layoutX="102.0" layoutY="442.0" onAction="#registrationOnAction" prefHeight="44.0" prefWidth="205.0" style="-fx-background-color: #05BEF3; -fx-background-radius: 20;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="105.0" fitWidth="110.0" layoutX="149.0" layoutY="129.0" opacity="0.6">
         <image>
            <Image url="@../icon/register.png" />
         </image>
      </ImageView>
      <Label layoutX="93.0" layoutY="504.0" text="Do you have an Account? " />
      <Hyperlink layoutX="270.0" layoutY="501.0" onAction="#logInOnAction" style="-fx-effect: shadow;" text="Log In" />
   </children>
</AnchorPane>
