<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="890.0" prefWidth="1080.0" style="-fx-background-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chama.controller.SupplierFormController">
   <children>
      <AnchorPane layoutX="27.0" layoutY="96.0" prefHeight="284.0" prefWidth="1013.0" style="-fx-background-color: E7E7E7FF; -fx-background-radius: 20;" styleClass="shadow" stylesheets="@../css/sidePane.css">
         <children>
            <Label layoutX="82.0" layoutY="46.0" prefHeight="21.0" prefWidth="115.0" text="Supplier ID :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtSupId" layoutX="204.0" layoutY="40.0" onAction="#txtSupIdOnAction" onKeyReleased="#txtSupIdOnKeyRelesed" prefHeight="33.0" prefWidth="302.0" styleClass="blue-box-text-field" stylesheets="@../css/sidePane.css" />
            <Label layoutX="32.0" layoutY="98.0" prefHeight="21.0" prefWidth="165.0" text="Company Name :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtCompanyName" layoutX="205.0" layoutY="93.0" onAction="#txtConpanyNameOnAction" prefHeight="33.0" prefWidth="302.0" styleClass="blue-box-text-field" stylesheets="@../css/sidePane.css" />
            <Label layoutX="57.0" layoutY="151.0" prefHeight="21.0" prefWidth="136.0" text="Person Name :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtPersonName" layoutX="204.0" layoutY="145.0" onAction="#txtPersonNameOnAction" prefHeight="33.0" prefWidth="302.0" styleClass="blue-box-text-field" stylesheets="@../css/sidePane.css" />
            <Label layoutX="550.0" layoutY="44.0" prefHeight="21.0" prefWidth="115.0" text="Contact No :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtContact" layoutX="674.0" layoutY="38.0" onAction="#txtcontactNameOnAction" onKeyReleased="#txtContactNoOnKeyRelesed" prefHeight="33.0" prefWidth="302.0" styleClass="blue-box-text-field" stylesheets="@../css/sidePane.css" />
            <Label layoutX="574.0" layoutY="97.0" prefHeight="21.0" prefWidth="91.0" text="Location :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtLoacation" layoutX="674.0" layoutY="91.0" onAction="#txtLocationOnAction" prefHeight="33.0" prefWidth="302.0" styleClass="blue-box-text-field" stylesheets="@../css/sidePane.css" />
            <Label layoutX="599.0" layoutY="149.0" prefHeight="21.0" prefWidth="69.0" text="Email :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" layoutX="674.0" layoutY="143.0" onKeyReleased="#txtEmailOnKeyRelesed" prefHeight="33.0" prefWidth="302.0" styleClass="blue-box-text-field" stylesheets="@../css/sidePane.css" />
            <JFXButton buttonType="RAISED" layoutX="364.0" layoutY="215.0" onAction="#btnSaveOnAction" prefHeight="41.0" prefWidth="108.0" styleClass="sale" stylesheets="@../css/style.css" text="Save" />
            <JFXButton buttonType="RAISED" layoutX="493.0" layoutY="215.0" onAction="#btnUpdateOnAction" prefHeight="41.0" prefWidth="108.0" styleClass="sale" stylesheets="@../css/style.css" text="Update" />
            <JFXButton buttonType="RAISED" layoutX="620.0" layoutY="215.0" onAction="#btnDeleteOnAction" prefHeight="41.0" prefWidth="108.0" styleClass="sale" stylesheets="@../css/style.css" text="Delete" />
            <JFXButton buttonType="RAISED" layoutX="746.0" layoutY="215.0" onAction="#btnClearOnAction" prefHeight="41.0" prefWidth="108.0" styleClass="sale" stylesheets="@../css/style.css" text="Clear" />
            <JFXButton buttonType="RAISED" layoutX="872.0" layoutY="215.0" onAction="#btnSupplierReportOnAction" prefHeight="41.0" prefWidth="108.0" styleClass="sale" stylesheets="@../css/style.css" text="Report" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblSupplier" layoutX="25.0" layoutY="455.0" prefHeight="407.0" prefWidth="1025.0" stylesheets="@../css/sidePane.css">
         <columns>
            <TableColumn fx:id="colSupId" prefWidth="87.0" text="Sup ID" />
            <TableColumn fx:id="colCompanyName" prefWidth="170.0" text="Campnay Name" />
            <TableColumn fx:id="colPersonName" prefWidth="206.0" text="Person Name" />
            <TableColumn fx:id="coltel" prefWidth="181.0" text="Contact No" />
            <TableColumn fx:id="colLocation" prefWidth="156.0" text="Location" />
            <TableColumn fx:id="colEmail" prefWidth="223.0" text="Email" />
         </columns>
      </TableView>
      <Label layoutX="389.0" layoutY="31.0" prefHeight="30.0" prefWidth="302.0" text="Supplier Management" textFill="#00a0ff">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="25.0" layoutY="396.0" prefHeight="47.0" prefWidth="302.0" style="-fx-background-color: #e8e8e8; -fx-background-radius: 50;">
         <children>
            <TextField fx:id="txtSearchSupplier" layoutX="14.0" layoutY="2.0" onAction="#txtSearchSupplierOnAction" prefHeight="43.0" prefWidth="194.0" promptText="Search Company Name" style="-fx-background-color: transparent;" />
            <JFXButton layoutX="211.0" layoutY="8.0" onAction="#btnSearchSupplierOnAction" prefHeight="31.0" prefWidth="77.0" style="-fx-background-radius: 20;" styleClass="sale" stylesheets="@../css/style.css" text="Search" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
