<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="755.0" prefWidth="1055.0" style="-fx-background-color: #272727; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chama.controller.SupplierFormController">
   <children>
      <Label layoutX="47.0" layoutY="53.0" prefHeight="21.0" prefWidth="158.0" text="Supplier ID :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtSupId" layoutX="212.0" layoutY="47.0" prefHeight="33.0" prefWidth="302.0" />
      <Label layoutX="46.0" layoutY="102.0" prefHeight="21.0" prefWidth="165.0" text="Company Name  :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCompanyName" layoutX="213.0" layoutY="97.0" prefHeight="33.0" prefWidth="302.0" />
      <Label layoutX="48.0" layoutY="155.0" prefHeight="21.0" prefWidth="158.0" text="Person Name" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtPersonName" layoutX="212.0" layoutY="149.0" prefHeight="33.0" prefWidth="302.0" />
      <Label layoutX="552.0" layoutY="51.0" prefHeight="21.0" prefWidth="158.0" text="Contact No :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtContact" layoutX="716.0" layoutY="45.0" prefHeight="33.0" prefWidth="302.0" />
      <Label layoutX="553.0" layoutY="101.0" prefHeight="21.0" prefWidth="158.0" text="Location :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtLoacation" layoutX="716.0" layoutY="95.0" prefHeight="33.0" prefWidth="302.0" />
      <Label layoutX="553.0" layoutY="152.0" prefHeight="21.0" prefWidth="158.0" text="Email :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="717.0" layoutY="146.0" prefHeight="33.0" prefWidth="302.0" />
      <TableView fx:id="tblSupplier" layoutX="37.0" layoutY="392.0" prefHeight="286.0" prefWidth="1001.0">
         <columns>
            <TableColumn fx:id="colSupId" prefWidth="75.0" text="Sup ID" />
            <TableColumn fx:id="colCompanyName" prefWidth="182.0" text="Campnay Name" />
            <TableColumn fx:id="colPersonName" prefWidth="192.0" text="Person Name" />
            <TableColumn fx:id="coltel" prefWidth="184.0" text="Contact No" />
            <TableColumn fx:id="colLocation" prefWidth="142.0" text="Location" />
            <TableColumn fx:id="colEmail" prefWidth="225.0" text="Email" />
         </columns>
      </TableView>
      <TextField layoutX="37.0" layoutY="334.0" prefHeight="33.0" prefWidth="219.0" promptText="Search" />
      <JFXButton buttonType="RAISED" layoutX="887.0" layoutY="317.0" onAction="#btnSaveOnAction" prefHeight="50.0" prefWidth="108.0" style="-fx-background-color: white;" text="Save" />
   </children>
</AnchorPane>
