<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="890.0" prefWidth="1080.0" style="-fx-background-color: #272727; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chama.controller.UsedItemFormController">
   <children>
      <AnchorPane layoutX="18.0" layoutY="73.0" prefHeight="290.0" prefWidth="1043.0" style="-fx-background-color: #272727; -fx-background-radius: 20;" styleClass="shadow" stylesheets="@../css/sidePane.css">
         <children>
            <TextField fx:id="txtQty" layoutX="879.0" layoutY="22.0" onAction="#txtQtyOnAction" prefHeight="28.0" prefWidth="60.0" />
            <Label layoutX="818.0" layoutY="24.0" prefHeight="21.0" prefWidth="48.0" text="Qty :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtUnitPrice" layoutX="879.0" layoutY="74.0" onAction="#txtUnitPriceOnAction" prefHeight="28.0" prefWidth="124.0" />
            <Label layoutX="762.0" layoutY="77.0" prefHeight="21.0" prefWidth="104.0" text="Unit Price :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="26.0" prefHeight="21.0" prefWidth="158.0" text="Item ID :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtItemId" layoutX="187.0" layoutY="23.0" onAction="#txtItemId" prefHeight="28.0" prefWidth="95.0" />
            <TextField fx:id="txtName" layoutX="187.0" layoutY="76.0" onAction="#txtNameOnAction" prefHeight="28.0" prefWidth="178.0" />
            <Label layoutX="57.0" layoutY="78.0" prefHeight="21.0" prefWidth="158.0" text="Item Name  :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbCategory" layoutX="186.0" layoutY="127.0" onAction="#cmbCategoryOnAction" prefHeight="28.0" prefWidth="178.0" style="-fx-background-color: white;" unFocusColor="WHITE" />
            <Label layoutX="33.0" layoutY="131.0" prefHeight="21.0" prefWidth="158.0" text="Item Category :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="470.0" layoutY="26.0" prefHeight="21.0" prefWidth="70.0" text="Brand :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbBrand" layoutX="549.0" layoutY="21.0" onAction="#cmbBarandOnAction" prefHeight="28.0" prefWidth="178.0" style="-fx-background-color: white;" unFocusColor="WHITE" />
            <TextField fx:id="txtDescription" layoutX="549.0" layoutY="74.0" onAction="#txtDescriptionOnAction" prefHeight="28.0" prefWidth="178.0" />
            <Label layoutX="421.0" layoutY="76.0" prefHeight="21.0" prefWidth="158.0" text="Description :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="422.0" layoutY="130.0" prefHeight="21.0" prefWidth="116.0" text="Supplier ID :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbSupId" layoutX="546.0" layoutY="127.0" onAction="#cmbSupIdOnAction" prefHeight="28.0" prefWidth="95.0" style="-fx-background-color: white;" unFocusColor="WHITE" />
            <JFXButton buttonType="RAISED" layoutX="663.0" layoutY="126.0" onAction="#btnAddNewSupplierOnAction" prefHeight="33.0" prefWidth="70.0" style="-fx-background-color: green;" text="+ New" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <Label layoutX="754.0" layoutY="130.0" prefHeight="21.0" prefWidth="178.0" text="Supplier Company :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblSupCompanyName" layoutX="799.0" layoutY="175.0" prefHeight="21.0" prefWidth="178.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="216.0" onAction="#btnSaveItemOnAction" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: green;" text="+ Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="196.0" layoutY="216.0" onAction="#btnUpdateItemOnAction" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: green;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="375.0" layoutY="216.0" onAction="#btnDeleteItemOnAction" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: green;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <TableView fx:id="tableUsedItem" layoutX="28.0" layoutY="447.0" prefHeight="336.0" prefWidth="1017.0">
         <columns>
            <TableColumn fx:id="colItemId" prefWidth="75.0" text="Item ID" />
            <TableColumn fx:id="colName" prefWidth="227.0" text="Item Name" />
            <TableColumn fx:id="colCategory" prefWidth="112.0" text="Category" />
            <TableColumn fx:id="colBrand" prefWidth="137.0" text="Brand" />
            <TableColumn fx:id="colUnitPrice" prefWidth="150.0" text="Unit Price" />
            <TableColumn fx:id="colQty" prefWidth="101.0" text="Qty.On Hand" />
            <TableColumn fx:id="colSupCompany" prefWidth="214.0" text="Supplier Company" />
         </columns>
      </TableView>
      <TextField layoutX="27.0" layoutY="390.0" prefHeight="33.0" prefWidth="219.0" promptText="Search" />
      <JFXButton buttonType="RAISED" layoutX="929.0" layoutY="811.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="116.0" style="-fx-background-color: white;" text="Back">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblSupCompany" layoutX="733.0" layoutY="261.0" prefHeight="16.0" prefWidth="2.0" />
      <Label layoutX="467.0" layoutY="20.0" prefHeight="30.0" prefWidth="145.0" text="Used Item" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
